# JobTrans---ver-extend

./: .gitignore  JobTrans-data-sample.sql  JobTrans-dtb.sql  README.md  dtb.sql  pom.xml
.smarttomcat/JobTrans/conf/: server.xml
.smarttomcat/JobTrans/conf/Catalina/localhost/: JobTrans.xml  demo.xml  moi_bt_tao_inte.xml
prolancer/: index.html  index000a.html  index0325.html  index1f38.html  index2cce.html  index4579.html  index4f61.html  index5fb3.html  index6ffe.html  index7665.html  index8054.html  indexcff1.html  wp-login3103.html  wp-login53d0.html
prolancer/about/: index.html
prolancer/author/chenai-simon/: index.html
prolancer/author/david-parker/: index.html
prolancer/author/harry-olson/feed/: index.html
prolancer/blog/: index2727.html
prolancer/blog/page/2/: index.html
prolancer/buyers/david-parker/: index.html
prolancer/buyers/feed/: index.html
prolancer/buyers/harry-olson/: index.html
prolancer/can-i-make-a-career-out-of-freelancing/: index.html
prolancer/category/job-seeking/: index.html
prolancer/how-it-works/: index.html
prolancer/projects/looking-for-team-members-for-web-agency/: index.html
prolancer/projects/re-design-of-html-email-template/: index.html
prolancer/sellers/: index5fbc.html  index7e1e.html
prolancer/service-categories/customer-support/: index.html
prolancer/service-categories/customer-support/feed/: index.html
prolancer/service-categories/graphic-designing/: index.html
prolancer/service-categories/marketing/: index.html
prolancer/service-categories/website-development/: index.html
prolancer/service-categories/website-development/feed/: index.html
prolancer/services/i-will-create-a-rest-api/: index.html
prolancer/services/page/2/: index.html  index886d.html
prolancer/skills/android-developer/: index.html
prolancer/skills/computer-operator/feed/: index.html
prolancer/skills/designer/: index.html
prolancer/skills/logo-design/: index.html
prolancer/skills/qa-speciallist/: index.html
prolancer/skills/qa-speciallist/feed/: index.html
prolancer/skills/seo-specialist/feed/: index.html
prolancer/skills/singer/: index.html
prolancer/skills/unity-3d-developer/feed/: index.html
prolancer/skills/website-analyst/: index.html
prolancer/tag/app/: index.html
prolancer/tag/digital/: index.html
prolancer/tag/freelance/: index.html
prolancer/tag/interview/feed/: index.html
prolancer/wp-content/uploads/elementor/css/: post-393003.css  post-4520864.css
prolancer/wp-json/oembed/1.0/: embed2148  embed24e5.json  embed2fc9  embed6c78  embed6f73  embeda81c  embedc1ab.json  embedf8eb.json
prolancer/wp-json/wp/v2/pages/: 381.json  (+1 more)
src/main/webapp/: about-me.jsp  about_me.jsp  account-report-list.jsp  add-member.jsp  add-point.jsp  admin-job-list-manage.jsp  admin-menu-manage.jsp  admin-transaction-list-manage.jsp  admin-user-list-manage.jsp  api.jsp  applied-job-list.jsp  appliedJobList.jsp  candidate-list.jsp  change-password.jsp  chat.jsp  choose-role-form.jsp  contract-complete.jsp  contract.jsp  contractComplete.jsp  create-cv1.jsp  create-cv2.jsp  create-cv3.jsp  create-cv4.jsp  create_cv2.jsp  create_cv_1.jsp  dashboard-admin.jsp  dashboard-emp.jsp  dashboardEmp.jsp  details-job-greeting.jsp  diem-tru.jsp  diem_tru.jsp  edit-account.jsp  edit-member.jsp  editAccount.jsp  edit_cv1.jsp  edit_cv2.jsp  edit_cv3.jsp  edit_cv4.jsp  employee_in4.jsp  enter_group_in4.jsp  (+100 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authentication/: loginAndRegister.jsp
src/main/webapp/blog/: index225c.html
src/main/webapp/buyers/: index.html  indexdd5d.html
src/main/webapp/contact/: index.html
src/main/webapp/css/: account-report-list.css  add-member.css  admin-job-list-manage.css  admin-menu-manage.css  admin-transaction-list-manage.css  applied-job-list.css  backtotop.css  candidate-list.css  chat.css  choose-role-form.css  contract-complete.css  dashboard-admin.css  edit-account.css  edit-member.css  employee_in4.jsp.css  enter_group_in4.css  greeting.css  index.css  infor-account.css  infor-job-contract.css  infor-user-manage.css  job-manage.css  job-post-detail-employee.css  job-posted-list-manage.css  job_post_detail_employee.css  list-contract.css  listJob.css  mauCV2.css  message.css  notification-list.css  partner-list.css  post_job.css  post_list.css  rating-partner.css  report-list.css  reportDetail.css  reportPartner.css  report_detail_1.css  search_job.css  sign-contract.css  (+8 more)
src/main/webapp/frontend-dashboard/: index6f28.html
src/main/webapp/home-3/: index.html
src/main/webapp/includes/: footer.jsp  gpt_sidebar.jsp  header-01.jsp  header-02.jsp  header-03.jsp  header-login-01.jsp  header.jsp  header_cv.jsp  header_under.jsp  index.html  sidebar.jsp  sidebar_createCV.jsp  sidebar_cv.jsp  task-bar.jsp  toast-notification.jsp
src/main/webapp/js/: backtotop.js  chat.js  dashboard-admin.js
src/main/webapp/login-and-register/: index.jsp
src/main/webapp/loginAndRegister/: loginAndRegister.jsp
src/main/webapp/mail-noti/: verify-account.jsp
src/main/webapp/sellers/: listBan.jsp
src/main/webapp/services/: index2efa.html
src/main/webapp/wp-json/: index.html
(+210 files in other folders)
